# Remove OpenAI
# OPENAI_API_KEY=your_openai_key

# Vector DB
PINECONE_API_KEY=your_pinecone_key
PINECONE_ENVIRONMENT=your_environment

# Auth
JWT_SECRET_KEY=your_secret_key

# LLM Providers
HUGGINGFACE_API_KEY=your_huggingface_key
GROQ_API_KEY= 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
COHERE_API_KEY=3B1BEfy01ePsFYsPvaP7z1AK3ErcNHxa3ZLtVqpY

# Current LLM Provider
LLM_PROVIDER=mistral  # Options: mistral, deepseek, groq, cohere