# Remove OpenAI
# OPENAI_API_KEY=your_openai_key

# Vector DB
PINECONE_API_KEY=pcsk_7LsHYa_KpRLrHvtBC7mrzCAfoytvumpnpJix4L2qFF2XRz5M2CuYUbnH3S8Js1UjXBubCf
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=arya-embeddings
PINECONE_HOST=https://arya-embeddings-zqtbdxu.svc.aped-4627-b74a.pinecone.io

# Auth
JWT_SECRET_KEY=519df64757c04aaa9b516cb471551df37317a92074e96ddf508619ad0cb61ac0

# LLM Providers
HUGGINGFACE_API_KEY=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
GROQ_API_KEY=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
COHERE_API_KEY=3B1BEfy01ePsFYsPvaP7z1AK3ErcNHxa3ZLtVqpY

# Current LLM Provider (Options: mistral, deepseek, groq, cohere)
LLM_PROVIDER=mistral